<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	width="980" height="600" styleName="LoadingBg" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.manager.ProPopUpManager;
			import com.netease.webgame.bitchwar.manager.ProPopUpManager;
			import com.netease.webgame.bitchwar.utils.DateUtil;
			import com.netease.webgame.bitchwar.utils.ServerTimer;
			import com.netease.webgame.bitchwar.view.vc.panel.component.DefaultProgressBar;
			
			import mx.core.Application;
			
			private static var popup:LoadingPopUp;
			
			[Bindable]
			private var contentTotal:String;//全局内容，如 加载出错  当前1/8等
			[Bindable]
			private var contentSingle:String;//单个资源内容，如10%
			
			private var _progressBar:DefaultProgressBar;
			private function init():void {
				_progressBar = new DefaultProgressBar();
				progressBarUI.addChild(_progressBar);
			}
			
			public static function show(contentTotal:String, error:Boolean=false, contentSingle:String="", progress:Number=0):void {
				if(popup==null){
					popup = ProPopUpManager.createPopup(LoadingPopUp, null, true, DisplayObject(Application.application)) as LoadingPopUp;
				}
				popup._progressBar.progress = progress;
				popup.contentTotal = contentTotal;
				popup.contentSingle = contentSingle;
				if(error){
					popup = null;
				}
			}
			
			public static function remove():void {
				//10.8.17改为一开始设置app的stylename背景，并且在显示登陆界面时将app的stylename置空，清空背景
				doremove();
				//过300ms隐藏，否则会黑屏闪一下
//				flash.utils.setTimeout(doremove, 500);
			}
			
			private static function doremove():void {
				if(popup != null){
					popup.blur();
					ProPopUpManager.hidePopup(popup);
					popup = null;
				}
			} 
			
			private function blur():void {
				contentSingle = contentTotal = "";
			}
			
		]]>
	</mx:Script>
	<mx:VBox y="410" horizontalCenter="0" horizontalAlign="center" width="100%"
		verticalGap="4" verticalScrollPolicy="off" horizontalScrollPolicy="off" >
		<mx:Label selectable="false" text="{contentSingle}" width="100%" textAlign="center" fontWeight="bold" fontSize="38" color="0xFFB400" filters="{[new GlowFilter(0x4B1500, 1, 6, 6, 3.2)]}" />
		<mx:Label selectable="false" text="{contentTotal}" width="100%" textAlign="center" fontWeight="normal" fontSize="12" color="0xFFB400" filters="{[new GlowFilter(0x4B1500, 1, 2, 2, 10)]}"/>
	</mx:VBox>
	<mx:UIComponent id="progressBarUI" horizontalCenter="0" width="234" y="490"/>
	<mx:Label id="userInfoTxt" right="10" top="10" textAlign="right" visible="false"/>
</mx:Canvas>