<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.netease.core.geom.CCircle;
			import com.netease.core.geom.CLine;
			import com.netease.core.geom.CPoint;
			import com.netease.core.geom.CTriangle;
			private function init():void{
				var x1:int = 200;
				var y1:int = 300;
				var x2:int = 330;
				var y2:int = 220;
				var x3:int = 330;
				var y3:int = 400;
				
				var circle:CCircle = new CCircle(x1,y1,x2,y2,x3,y3);
				graphics.lineStyle(1,0x00ff00);
				graphics.drawCircle(circle.cx,circle.cy,circle.r);
				var line12:CLine = new CLine(x1,y1,x2,y2);
				var flag:Boolean;
				for(var i:int=0;i<100000;i++){
					var x4:int,y4:int;
					x4 = Math.floor(Math.random()*500);
					y4 = Math.floor(Math.random()*500);
					if(line12.checkPointPos(new CPoint(x4,y4)) == CLine.POINT_ON_LEFT && circle.checkPointPos(x4,y4) == CCircle.POINT_OUT){
						var circle2:CCircle = new CCircle(x1,y1,x2,y2,x4,y4);
						if(circle2.checkPointPos(x3,y3) == CCircle.POINT_OUT){
							graphics.lineStyle(1,0xff0000);
							graphics.drawCircle(circle2.cx,circle2.cy,circle2.r);
							graphics.moveTo(x1,y1);
							graphics.lineTo(x2,y2);
							graphics.lineTo(x4,y4);
							graphics.lineTo(x1,y1);
							
						}
					}
				}
				graphics.lineStyle(1,0x00ff00);
				graphics.moveTo(x1,y1);
				graphics.lineTo(x2,y2);
				graphics.lineTo(x3,y3);
				graphics.lineTo(x1,y1);
				
			}
		]]>
	</mx:Script>
</mx:Canvas>
