<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" width="1000" height="600" addedToStage="init()" frameRate="40" backgroundColor="0x000000"
				xmlns:component="com.netease.webgame.bitchwar.component.*" xmlns:local="*"
				verticalScrollPolicy="off" horizontalScrollPolicy="off" 
				xmlns:display="com.netease.core.display.*">
	<mx:Script>
		<![CDATA[
			import com.netease.core.manager.CallLaterManager;
			import com.netease.core.manager.FrameManager;
			private function init():void{
				FrameManager.getInstance().init(stage);
				CallLaterManager.getInstance().init(stage);
				addChild(new SceneTestPanel());
			}
			private function onTweenUpdate(obj:Object):void{
				
			}
		]]>
	</mx:Script>
	<display:FPSTracer x="700" y="10" isOpen="true"/>
</mx:Application>
