<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="952" height="578" 
		   styleName="FightBg" click="replaySwitch()"
		   xmlns:fightClasses="com.netease.webgame.bitchwar.view.popup.fightClasses.*">
	
	<mx:Script>
		<![CDATA[
			
			private var open:Boolean = false;
			
			private function replaySwitch():void {
				open = !open;
				if(open) {
					replay.moveIn();
				} else {
					replay.moveOut();
				}
			}
			
		]]>
	</mx:Script>
	
	<fightClasses:FightReplayPanel id="replay" x="295"  y="230"/>
</mx:Canvas>
