<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="initResLoader()" >
	
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.managers.ProPopUpManager;
			import com.netease.webgame.bitchwar.managers.ProToolTipManager;
			import com.netease.webgame.bitchwar.config.constants.ItemConstants;
			import com.netease.webgame.bitchwar.config.constants.ProfileConstants;
			import com.netease.webgame.bitchwar.model.proxy.MainPreloadProxy;
			import com.netease.webgame.bitchwar.model.vo.fight.FightDropVO;
			import com.netease.webgame.bitchwar.model.vo.fight.FightProcessVO;
			import com.netease.webgame.bitchwar.model.vo.fight.FightResultVO;
			import com.netease.webgame.bitchwar.model.vo.item.UserItemVO;
			import com.netease.webgame.bitchwar.util.AssetUtil;
			import com.netease.webgame.bitchwar.view.popup.fightClasses.FightResultPopup;
			
			import flash.utils.clearInterval;
			
			import mx.collections.ArrayCollection;
			
			private var proxy:MainPreloadProxy;
			private var interval:int;
			
			
			private function initResLoader():void {
				proxy = new MainPreloadProxy();
				proxy.onRegister();
				proxy.loadBackGroudRes(AssetUtil.clanChiYouRes);
				proxy.loadBackGroudRes(AssetUtil.clanNvWaRes);
				proxy.loadBackGroudRes(AssetUtil.clanShenNongRes);
				proxy.loadBackGroudRes(AssetUtil.clanXuanYuanRes);
				proxy.loadBackGroudRes(AssetUtil.villageChiYouRes);
				proxy.loadBackGroudRes(AssetUtil.villageShenNongRes);
				proxy.loadBackGroudRes(AssetUtil.villageNvWaRes);
				proxy.loadBackGroudRes(AssetUtil.villageXuanYuanRes);
				interval = setInterval(checkResLoader, 1000);
			}
			
			private function checkResLoader():void {
				if(!AssetUtil.villageBuildingRes.complete || !AssetUtil.clanBuildingRes.complete) {
					return;
				}
				clearInterval(interval);
				var id:int = 1;
				var item:UserItemVO;
				var i:int;
				var fight:FightProcessVO = new FightProcessVO();
					fight.selfFightWld = 0;
					fight.fightResult = new FightResultVO();
					fight.fightResult.fightDrop = new FightDropVO();
					fight.fightResult.fightDrop.exp = 100;
					fight.fightResult.fightDrop.money = 873;
					fight.fightResult.fightDrop.petExp = 1234;
					fight.fightResult.fightDrop.droppedItems = new ArrayCollection();
				for(i=0; i<15; i++) {
					item = new UserItemVO();
					item.id = id++;
					item.instanceType = ItemConstants.INSTANCE_TYPE_NORMAL_ITEM;
					item.itemTemplateId = 21201;
					item.itemNum = 2;
					fight.fightResult.fightDrop.droppedItems.addItem(item);
				}
				ProToolTipManager.getInstance().initialize(stage);
				ProPopUpManager.createPopup(FightResultPopup, fight);
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
