<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		   xmlns:component="com.netease.webgame.bitchwar.component.*">
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.util.AssetUtil;
			
			public function init():void {
				nnn.fillBitmap = AssetUtil.getFightBitmap('FightCountDownNumber');
			}
			
		]]>
	</mx:Script>
	<mx:Canvas fontSize="14" fontWeight="bold" color="0x000000">
		<component:FlexNumberRenderer id="nnn" 
			useSep="false" value="" maxChars="20" debug="true"
			align="left" 
			x="200" y="200"/>
		<mx:CheckBox id="chb" height="20"
					 change="{nnn.useSep=chb.selected}" 
					 label="显示分隔符" selected="false" 
					 x="200" y="232" />
		<mx:Label text="对齐方式" color="0x000000"
				  x="200" y="264" />
		<mx:ComboBox id="cbb" height="20"
					 change="{nnn.align=String(cbb.value)}" 
					 dataProvider="{['left','right','center']}" 
					 x="280" y="264" />
		<mx:Label text="测试数值" color="0x000000"
				  x="200" y="296" />
		<mx:TextInput id="tii" height="20" paddingTop="-2" paddingBottom="-1"
					  change="{nnn.value=String(tii.text)}" restrict="0123456789"
					  text="" 
					  x="280" y="296" />
		<mx:Label text="数字长度" color="0x000000"
				  x="200" y="328" />
		<mx:TextInput id="tiii" height="20" paddingTop="-2" paddingBottom="-1"
					  change="{nnn.maxChars=int(tiii.text)}" restrict="0123456789"
					  text="20" 
					  x="280" y="328" />
		<mx:Label text="字符宽度" color="0x000000"
				  x="200" y="360" />
		<mx:TextInput id="tiiii" height="20" paddingTop="-2" paddingBottom="-1"
					  change="{nnn.fillItemWidth=int(tiiii.text)}" restrict="0123456789"
					  text="14" 
					  x="280" y="360" />
	</mx:Canvas>
</mx:Canvas>
