<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1000" height="600" addedToStage="addedToStage()">
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.core.events.GameEvent;
			import com.netease.webgame.core.events.NetEvent;
			
			import mx.controls.Alert;
			public static const EVENT_LOGIN:String = "LOGIN";
			private function addedToStage():void{
			
				
			}
			public function onConnected(event:NetEvent):void{
				txtNetState.text = "";
			}
			public function onConnectError(event:NetEvent):void{
				txtNetState.text = "服务器连接失败";
			}
			private function onLoginClick(event:MouseEvent):void{
				dispatchEvent(new GameEvent(EVENT_LOGIN,[tiUser.text,tiPass.text]));
			}
			public function onLoginSuccess(charList:Array):void{
				Alert.show("登陆成功");
			}
			public function onLoginFail():void{
				Alert.show("登陆失败");
			}
		]]>
	</mx:Script>
	<mx:Canvas id="gameLayer" styleName="LoginBg" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" >
		<mx:TextInput x="390" y="292" text="hyl" id="tiUser"/>
		<mx:TextInput x="390" y="331" text="hyl" id="tiPass"/>
		<mx:Text x="390" y ="360" id="txtNetState" />
		<mx:CheckBox x="390" y="361" label="记住用户名"/>
		<mx:CheckBox x="478" y="361" label="记住密码"/>
		<mx:Button x="390" y="391" label="登陆" click="onLoginClick(event)"/>
	</mx:Canvas>
	
</mx:Canvas>
