<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
		   xmlns:component="com.netease.webgame.core.view.vc.component.*">
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.model.vo.charactor.CharactorVO;
			import com.netease.webgame.core.events.GameEvent;
			
			import mx.collections.ArrayCollection;
			public static const CREATE_CHAR:String = "CREATE_CHAR";
			[Bindable]
			private var _charList:ArrayCollection;
			private var _charNum:int;
			public function set charList(value:ArrayCollection):void{
				_charList = value;
				validateProperties();
			}
			override protected function commitProperties():void{
				_charNum = 0;
				if(_charList!=null){
					_charNum = _charList.length;
					var char:CharactorVO;
					var btn:Button;
					for(var i:int=0; i<5; i++){
						btn = this["name"+(i+1).toString()] as Button;
						if(i<_charNum){
							char = _charList[i] as CharactorVO;
							if(char){
								
							}
							btn.label = char.name;
						}
						else{
							btn.label = "";
							btn.visible = false;
						}
						
					}
					
					cvsCreateChar.visible = false;
					cvsSelectChar.visible = true;
				}
				else{
					cvsCreateChar.visible = true;
					cvsSelectChar.visible = false;
				}
			}
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
			}
			private function createCharHandler(event:Event):void{
				event.stopImmediatePropagation();
				dispatchEvent(new GameEvent(CREATE_CHAR,[tiCharName.text,int(tiRace.text)]));
			}
		]]>
	</mx:Script>
	<mx:Canvas id="cvsCreateChar">
		<mx:Label text = "角色名" x="10" y="10"/>
		<mx:Label  text="门派"  x="10" y="40"/>
		<mx:TextInput id="tiCharName"  x="100" y="10" />
		<mx:TextInput id="tiRace"  x="100" y="40"/>
		<mx:Button id="btnCreateChar" label="创建" click="createCharHandler(event)" />
	</mx:Canvas>
	<mx:Canvas id="cvsSelectChar">
		<mx:VBox verticalGap="20" textAlign="center">
			<mx:Button id="name0"  styleName="LoginCharName" width="100" height="30" />
			<mx:Button id="name1"  styleName="LoginCharName" width="100" height="30" />
			<mx:Button id="name2"  styleName="LoginCharName" width="100" height="30" />
			<mx:Button id="name3"  styleName="LoginCharName" width="100" height="30" />
			<mx:Button id="name4"  styleName="LoginCharName" width="100" height="30" />
			
		</mx:VBox>
	</mx:Canvas>
	
</mx:Canvas>
