<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:login="com.netease.webgame.bitchwar.view.vc.panel.login.*" xmlns:layer="com.netease.webgame.bitchwar.view.vc.layer.*">
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.constants.application.ApplicationViewConstants;
			import com.netease.webgame.bitchwar.view.vc.panel.login.LoginView;
			
			import mx.formatters.SwitchSymbolFormatter;
			private var _currentView:String;
			private var _loginView:LoginView;
			private var _gameViewLayer:GameViewLayer;
			public function get loginView():LoginView{
				return _loginView;
			}
			public function get gameViewLayer():GameViewLayer{
				return _gameViewLayer;
			}
			public function changeView(view:String):void{
				if(view==_currentView){
					return;
				}
				if(_loginView&&_loginView.parent){
					_loginView.parent.removeChild(_loginView);
				}
				if(_gameViewLayer&&_gameViewLayer.parent){
					_gameViewLayer.parent.removeChild(_gameViewLayer);
				}
				switch(view){
					case ApplicationViewConstants.LOGIN_VIEW:
						_loginView = new LoginView();
						addChild(_loginView);
						break;
					case ApplicationViewConstants.GAME_VIEW:
						_gameViewLayer = new GameViewLayer();
						addChild(_gameViewLayer);
						break;
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
