<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.netease.webgame.bitchwar.component.npcClasses.SquareNPC;
			import com.netease.webgame.bitchwar.config.BuildingConfig;
			import com.netease.webgame.bitchwar.config.BuildingInfoTemplate;
			import com.netease.webgame.bitchwar.config.NpcConfig;
			import com.netease.webgame.bitchwar.config.NpcTemplate;
			import com.netease.webgame.bitchwar.config.constants.BuildingConstants;
			import com.netease.webgame.bitchwar.config.constants.ProfileConstants;
			import com.netease.webgame.bitchwar.model.vo.quest.NPCVO;
			import com.netease.webgame.bitchwar.util.AssetUtil;
			import com.netease.webgame.bitchwar.util.LayOutUtil;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var clan:int = ProfileConstants.CLAN_CHIYOU;
			
			public var mcs:ArrayCollection = new ArrayCollection();
			
			public function initEditor():void {
				var i:int;
				var npc:SquareNPC;
				for(i=0; i<mcs.length; i++) {
					npc = mcs[i];
					if(npc.parent) {
						npc.parent.removeChild(npc);
					}
				}
				mcs.source = [];
				var point:Point;
				var building:BuildingInfoTemplate = BuildingConfig.getInstance().getBuildingInfoTemplate(clan, BuildingConstants.BUILDING_TYPE_WONDER);
				var npcTemplate:NpcTemplate;
				var npcVO:NPCVO;
				for(i=0; i<building.npcIds.length; i++) {
					npcTemplate = NpcConfig.getInstance().npcDic[building.npcIds[i]];
					npcVO = new NPCVO();
					npcVO.npcID = npcTemplate.id;
					npc = new SquareNPC();
					npc.npcVO = npcVO;
					npc.editable = true;
					point = LayOutUtil.getSquareNpcPositionPos(npcTemplate);
					trace(npcTemplate.id, point.x, point.y);
					npc.x = point.x;
					npc.y = point.y;
					npc.toolTip = npcTemplate.name;
					container.addChild(npc);
					mcs.addItem(npc);
				}
			}
			
		]]>
	</mx:Script>
	<mx:Canvas id="container" x="120" width="980" height="100%">
		<mx:Image source="{AssetUtil.getClanSquareSceneSrc(clan)}" />
	</mx:Canvas>
	<mx:VBox y="184" x="6">
		<mx:ComboBox id="clanCb" width="100" y="56" selectedIndex="{clan-1}" dataProvider="{ProfileConstants.CLAN_NAME_CONSTS}" change="{clan=ProfileConstants.CLAN_ID_CONSTS[clanCb.selectedIndex];initEditor()}" />
	</mx:VBox>
</mx:Canvas>
