#Flex SDK directory
FLEX_HOME=C\:\\Program Files\\Adobe\\Flex Builder 3 Plug-in\\sdks\\3.4.0.6955
#pureMvc Dir
PUREMVC_DIR=E\:\\company\\flash\\manman\\source\\bitchwar_framework\\src

FLEX_FRAMEWORK=${FLEX_HOME}/frameworks/libs
SRC_DIR =${basedir}/src
LIBS_DIR =${basedir}/libs
DEPLOY_DIR = ${basedir}/DEPLOY
FTP_SERVER = 192.168.149.188
FTP_PORT = 2009
FTP_USER = work
FTP_PASSWORD = work
REMOTE_DIR =/bitchwar_client

SVN_PATH=C\:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe